[gd_scene load_steps=4 format=3 uid="uid://c7d2mtsfxi1r0"]

[ext_resource type="Script" path="res://scripts/end_screen.gd" id="1_qpnsy"]
[ext_resource type="Shader" path="res://shaders/blur.gdshader" id="2_f8x27"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dweit"]
shader = ExtResource("2_f8x27")
shader_parameter/amount = 2.174

[node name="end_screen" type="CanvasLayer"]
script = ExtResource("1_qpnsy")

[node name="Blur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_dweit")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -248.0
offset_right = 208.0
offset_bottom = -127.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 91
text = "Speedy Saucer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -141.0
offset_right = 208.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 56
text = "Time: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="State" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = 25.0
offset_right = 208.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 91
text = "You Win!"
horizontal_alignment = 1
vertical_alignment = 1
